<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fullwidth">
            <div class="top-stripe"></div>
            <div class="bottom-stripe bcg-gray"></div>
            <div class="container">
                <div class="container-left">
                    <div class="top-bar std-bar padding-std bcg-gray space-between-centered">
                        <div class="left-user">
                            <img class="avatarStyle-small" src='https://avataaars.io/?avatarStyle=Circle&topType=LongHairBob&accessoriesType=Prescription02&hairColor=Black&facialHairType=MoustacheFancy&facialHairColor=Auburn&clotheType=GraphicShirt&clotheColor=Red&graphicType=Diamond&eyeType=Cry&eyebrowType=UpDownNatural&mouthType=Vomit&skinColor=Brown'/>
                        </div>
                        <div class="right-buttons medium-font-size">
                            <i class="fas fa-circle-notch"></i>
                            <i class="fas fa-comment-alt"></i>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="get-notified-bar padding-std">
                        <div class="bell-icon medium-font-size">
                            <i class="fas fa-bell-slash"></i>
                        </div>
                        <div class="cta-notify">
                            <p class="medium-font-size">Get Notified of new messages</p>
                            <a href="#">Turn on desktop notification </a>
                        </div>
                    </div>
                    <div class="search-chat-bar padding-std">
                        <div class="input-bar-fake">
                            <p>Search or start new chat</p>
                        </div>
                        <div class="input-bar padding-std medium-font-size">
                            <i class="fas fa-arrow-left"></i>
                            <input id="contact-search" type="text" name="" value="">
                        </div>
                    </div>
                    <div class="chat-menu">
                        <div class="chat space-between-centered padding-std" data-chat="0">
                            <div class="left-chat">
                                <img class="avatarStyle-big" src='https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortRound&accessoriesType=Wayfarers&hairColor=Black&facialHairType=MoustacheMagnum&facialHairColor=Red&clotheType=BlazerSweater&clotheColor=PastelRed&eyeType=Happy&eyebrowType=RaisedExcited&mouthType=Serious&skinColor=Light'/>
                                <div class="chat-detail">
                                    <p class="chat-name medium-font-size medium-font-size">Alfonso</p>
                                    <p class="chat-preview">Tutto bene, grazie</p>
                                </div>
                            </div>
                            <div class="right-chat">
                                <p class="chat-last-update">10:26</p>
                                <i class="fas fa-volume-up"></i>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="chat space-between-centered padding-std" data-chat="1">
                            <div class="left-chat">
                                <img class="avatarStyle-big" src='https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortFlat&accessoriesType=Round&hairColor=Brown&facialHairType=Blank&clotheType=Overall&clotheColor=PastelYellow&eyeType=WinkWacky&eyebrowType=DefaultNatural&mouthType=Concerned&skinColor=Brown'/>
                                <div class="chat-detail">
                                    <p class="chat-name medium-font-size">Tommaso</p>
                                    <p class="chat-preview">A domani</p>
                                </div>
                            </div>
                            <div class="right-chat">
                                <p class="chat-last-update">09:10</p>
                                <i class="fas fa-volume-up"></i>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="chat space-between-centered padding-std" data-chat="2">
                            <div class="left-chat">
                                <img class="avatarStyle-big" src='https://avataaars.io/?avatarStyle=Circle&topType=LongHairBob&accessoriesType=Sunglasses&hatColor=PastelBlue&hairColor=PastelPink&facialHairType=MoustacheMagnum&facialHairColor=BrownDark&clotheType=GraphicShirt&clotheColor=Heather&graphicType=Cumbia&eyeType=Wink&eyebrowType=UpDownNatural&mouthType=ScreamOpen&skinColor=Pale'/>
                                <div class="chat-detail">
                                    <p class="chat-name medium-font-size">Claudia</p>
                                    <p class="chat-preview">Grazie</p>
                                </div>
                            </div>
                            <div class="right-chat">
                                <p class="chat-last-update">16:23</p>
                                <i class="fas fa-volume-up"></i>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="chat space-between-centered padding-std" data-chat="3">
                            <div class="left-chat">
                                <img class="avatarStyle-big" src='https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortWaved&accessoriesType=Round&hairColor=BrownDark&facialHairType=MoustacheMagnum&facialHairColor=Red&clotheType=BlazerSweater&eyeType=Hearts&eyebrowType=RaisedExcitedNatural&mouthType=Grimace&skinColor=Light'/>
                                <div class="chat-detail">
                                    <p class="chat-name medium-font-size">Antonio</p>
                                    <p class="chat-preview">Grazie</p>
                                </div>
                            </div>
                            <div class="right-chat">
                                <p class="chat-last-update">10:11</p>
                                <i class="fas fa-volume-up"></i>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="chat space-between-centered padding-std" data-chat="4">
                            <div class="left-chat">
                                <img class="avatarStyle-big" src='https://avataaars.io/?avatarStyle=Circle&topType=LongHairBob&accessoriesType=Prescription01&hairColor=Blonde&facialHairType=BeardLight&facialHairColor=Blonde&clotheType=ShirtScoopNeck&clotheColor=Black&eyeType=WinkWacky&eyebrowType=UpDownNatural&mouthType=Vomit&skinColor=Pale'/>
                                <div class="chat-detail">
                                    <p class="chat-name medium-font-size">Boss</p>
                                    <p class="chat-preview">Ciao</p>
                                </div>
                            </div>
                            <div class="right-chat">
                                <p class="chat-last-update">21:18</p>
                                <i class="fas fa-volume-up"></i>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="chat space-between-centered padding-std" data-chat="5">
                            <div class="left-chat">
                                <img class="avatarStyle-big" src='https://avataaars.io/?avatarStyle=Circle&topType=Turban&accessoriesType=Prescription01&hatColor=Blue03&hairColor=Platinum&facialHairType=Blank&facialHairColor=Black&clotheType=ShirtCrewNeck&clotheColor=PastelOrange&eyeType=Cry&eyebrowType=RaisedExcitedNatural&mouthType=Tongue&skinColor=Pale'/>
                                <div class="chat-detail">
                                    <p class="chat-name medium-font-size">Erika</p>
                                    <p class="chat-preview">A presto</p>
                                </div>
                            </div>
                            <div class="right-chat">
                                <p class="chat-last-update">15:23</p>
                                <i class="fas fa-volume-up"></i>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="chat space-between-centered padding-std" data-chat="6">
                            <div class="left-chat">
                                <img class="avatarStyle-big" src='https://avataaars.io/?avatarStyle=Circle&topType=LongHairBob&accessoriesType=Prescription02&hatColor=Blue02&hairColor=PastelPink&facialHairType=Blank&clotheType=GraphicShirt&clotheColor=Heather&graphicType=Skull&eyeType=Cry&eyebrowType=FlatNatural&mouthType=Serious&skinColor=Yellow'/>
                                <div class="chat-detail">
                                    <p class="chat-name medium-font-size">Paola</p>
                                    <p class="chat-preview">Tutto bene, grazie</p>
                                </div>
                            </div>
                            <div class="right-chat">
                                <p class="chat-last-update">11:11</p>
                                <i class="fas fa-volume-up"></i>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="chat space-between-centered padding-std" data-chat="7">
                            <div class="left-chat">
                                <img class="avatarStyle-big" src='https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortWaved&accessoriesType=Kurt&hairColor=Auburn&facialHairType=BeardMedium&facialHairColor=BlondeGolden&clotheType=Hoodie&clotheColor=Red&graphicType=Hola&eyeType=Happy&eyebrowType=UpDown&mouthType=Concerned&skinColor=Brown'/>
                                <div class="chat-detail">
                                    <p class="chat-name medium-font-size">Fabio</p>
                                    <p class="chat-preview">In mattinata</p>
                                </div>
                            </div>
                            <div class="right-chat">
                                <p class="chat-last-update">18:21</p>
                                <i class="fas fa-volume-up"></i>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="chat space-between-centered padding-std" data-chat="8">
                            <div class="left-chat">
                                <img class="avatarStyle-big" src='https://avataaars.io/?avatarStyle=Circle&topType=LongHairBun&accessoriesType=Kurt&hairColor=Red&facialHairType=BeardMagestic&facialHairColor=Auburn&clotheType=Overall&clotheColor=Heather&eyeType=Side&eyebrowType=Angry&mouthType=Disbelief&skinColor=Brown'/>
                                <div class="chat-detail">
                                    <p class="chat-name medium-font-size">Andrea</p>
                                    <p class="chat-preview">Tutto bene, grazie</p>
                                </div>
                            </div>
                            <div class="right-chat">
                                <p class="chat-last-update">16:23</p>
                                <i class="fas fa-volume-up"></i>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="chat space-between-centered padding-std" data-chat="9">
                            <div class="left-chat">
                                <img class="avatarStyle-big" src='https://avataaars.io/?avatarStyle=Circle&topType=LongHairStraight2&accessoriesType=Sunglasses&hairColor=Red&facialHairType=BeardMedium&facialHairColor=Red&clotheType=GraphicShirt&clotheColor=Gray01&graphicType=Hola&eyeType=Default&eyebrowType=RaisedExcitedNatural&mouthType=Smile&skinColor=Pale'/>
                                <div class="chat-detail">
                                    <p class="chat-name medium-font-size">Roberto</p>
                                    <p class="chat-preview">Tutto bene, grazie</p>
                                </div>
                            </div>
                            <div class="right-chat">
                                <p class="chat-last-update">21:18</p>
                                <i class="fas fa-volume-up"></i>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-right">
                    <div class="top-bar std-bar padding-std space-between-centered bcg-gray medium-font-size">
                        <div class="left-chat-open space-between-centered">
                            <img class="avatarStyle-small" src='https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortRound&accessoriesType=Wayfarers&hairColor=Black&facialHairType=MoustacheMagnum&facialHairColor=Red&clotheType=BlazerSweater&clotheColor=PastelRed&eyeType=Happy&eyebrowType=RaisedExcited&mouthType=Serious&skinColor=Light'/>
                            <div class="detail-chat-open">
                                <p class="name-chat-open">Alfonso</p>
                                <p class="preview-chat-open">last seen today at 10:26 </p>
                            </div>
                        </div>
                        <div class="right-chat-open">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-paperclip"></i>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="mss-scroll-bar active" data-chat="0">
                        <div class="message received">
                            <div class="mss-container">
                                <p class="mss-text">Ciao, come stai?</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="message sent">
                            <div class="mss-container">
                                <p class="mss-text">Tutto bene, grazie</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mss-scroll-bar" data-chat="1">
                        <div class="message received">
                            <div class="mss-container">
                                <p class="mss-text">Ciao</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="message sent">
                            <div class="mss-container">
                                <p class="mss-text">Tutto bene</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mss-scroll-bar" data-chat="2">
                        <div class="message received">
                            <div class="mss-container">
                                <p class="mss-text">Come stai?</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="message sent">
                            <div class="mss-container">
                                <p class="mss-text">Tutto bene, grazie. Tu?</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mss-scroll-bar" data-chat="3">
                        <div class="message received">
                            <div class="mss-container">
                                <p class="mss-text">Ciao, come stai?</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="message sent">
                            <div class="mss-container">
                                <p class="mss-text">Tutto bene, grazie</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mss-scroll-bar" data-chat="4">
                        <div class="message received">
                            <div class="mss-container">
                                <p class="mss-text">Ciao, come stai?</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="message sent">
                            <div class="mss-container">
                                <p class="mss-text">Tutto bene, grazie</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mss-scroll-bar" data-chat="5">
                        <div class="message received">
                            <div class="mss-container">
                                <p class="mss-text">Ciao, come stai?</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="message sent">
                            <div class="mss-container">
                                <p class="mss-text">Tutto bene, grazie</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mss-scroll-bar" data-chat="6">
                        <div class="message received">
                            <div class="mss-container">
                                <p class="mss-text">Ciao, come stai?</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="message sent">
                            <div class="mss-container">
                                <p class="mss-text">Tutto bene, grazie</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mss-scroll-bar" data-chat="7">
                        <div class="message received">
                            <div class="mss-container">
                                <p class="mss-text">Ciao, come stai?</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="message sent">
                            <div class="mss-container">
                                <p class="mss-text">Tutto bene, grazie</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mss-scroll-bar" data-chat="8">
                        <div class="message received">
                            <div class="mss-container">
                                <p class="mss-text">Ciao, come stai?</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="message sent">
                            <div class="mss-container">
                                <p class="mss-text">Tutto bene, grazie</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mss-scroll-bar" data-chat="9">
                        <div class="message received">
                            <div class="mss-container">
                                <p class="mss-text">Ciao, come stai?</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="message sent">
                            <div class="mss-container">
                                <p class="mss-text">Tutto bene, grazie</p>
                                <p class="timestamp">06:15</p>
                                <i class="fas fa-angle-down"></i>
                                <div class="dropdown-menu">
                                    <div class="mss-info"><a href="#">Message info</a></div>
                                    <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-bar std-bar padding-std space-between-centered">
                        <div class="left-icon">
                            <i class="far fa-grin-alt"></i>
                        </div>
                        <input name="emoji" id="message-input" type="text" placeholder="Type a message">
                        <div class="right-icon">
                            <i id="microphone" class="fas fa-microphone"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="template">
            <div class="message">
                <div class="mss-container">
                    <p class="mss-text">Ciao, come stai?</p>
                    <div class="timestamp-container">
                        <p class="timestamp">06:15</p>
                    </div>
                    <i class="fas fa-angle-down"></i>
                    <div class="dropdown-menu">
                        <div class="mss-info"><a href="#">Message info</a></div>
                        <div class="mss-delete mss-info"><a href="#">Delete message</a></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.3/handlebars.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
